

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  background-color: #f1f2f4;
}

.navbar {
  display: flex;
  height: 13vh; 
  padding: 0px 20px;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  margin-top: 10px;
}

.nav-right {
  width: 83vw;
  justify-content: space-between;
  display: flex;
  padding-left: 30px;
  flex-wrap: wrap;
}

.searchbar input {
  border: 2px solid #f0f5ff;
  width: 35vw;
  height: 7vh;
  background-color: #f0f5ff;
  border-radius: 6px;
}
input[type="text"]:focus {
  outline: none;
}

.searchbar {
  background-color: #f0f5ff;
  padding-left: 9px;
  border-radius: 6px;
}

.nav-right span {
  font-size: 1.2rem;
}

.nav-media {
  margin-left: 20px;
  margin-top: 7px;
  font-size: 15px;
}
.nav-media .p2 {
  color: blue;
}

.input-media {
  width: 90vw;
  display: flex;
  margin: 10px auto;
  border: 2px solid blue;
  border-radius: 7px;
}

.input-media input {
  width: 100%;
  height: 5vh;
  border-radius: 7px;
  border: none;
}
.input-media input:focus {
  outline: none;
}
.input-media i {
  padding: 10px;
}

.media-hidden {
  display: none;
}


.slider {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.slide-track {
  display: flex;
  width: max-content; 
  animation: scroll 40s linear infinite;
}

.slide {
  min-width: 300px;
  padding: 10px;
}

.slide img {
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.heroproduct {
  display: flex;
  justify-content:center;
  padding: 20px;
  margin:auto;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 5px;
  color: black;
  gap: 10px;
  width: 90vw;
}

.hitem img {
  height: 7vh;
  margin-top: -10px;
}
.hitem {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}
.row1{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    width: 95%;
    margin: auto;

}
.item1 img{
        height: 100px;
        align-items: center;
        justify-content: center;

}
.totalrow1{
    background-color: white;
}
.item1 p{
    font-weight: 900;
}
.item1 img:hover{
    transform: scale(1.02);
    transition: 0.3s;
}

.item1 span{
    color: green;
    font-weight: 600;
    font-size: 20px;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    /* gap: 10px; */
    width: 95vw;
    justify-content: center;
    align-items: center;
    height: auto;
    /* border: 2px solid black; */
    margin-left: 10px;
    row-gap: 90px;
    margin-bottom: -240px;
    flex-wrap: wrap;
    
}
.grid-item14{
  display: grid;
  /* border: 2px solid black; */
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(2 ,1fr);
      /* gap: 90px; */
      column-gap: 30px;
      row-gap: 60px;
      justify-content: center;
      align-items: center;
      /* margin: auto; */
      height: 600px;
      margin-top: -200px;
      


}
.hero3 img{
  width: 100%;
  margin-top: -200px;
}
.hero2 img{
  width: 100%;
  height: 300px;

}
.grid-item14-1{
  /* border: 2px solid black; */
  height: 150px;
  width: 150px;
  
}
.grid-item14 h2{
  grid-column: 1/3;
  height: 20px;
  margin-bottom: -250px;
}
.grid-item14-1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.grid-item14-1 img:hover{
  transform: scale(1.02);
}
.grid-item14-1 span{
  color: green;
  font-weight: 600;
  font-size: 20px;
}

.grid-item141{
grid-template-columns: 2fr;
grid-template-rows: 2fr;

}
#media-hdn{
  display: none;
}
.hero2{
  width:100%;
height: 300px;
}
.footer{
  width: 90%;
  margin-top: 20px;
}



































@media (max-width: 1030px) {
  #shop {
    display: none;
  }
.row1{
  flex-wrap: wrap;
  justify-self: start;
    
  }
  .row1 p{
    flex-wrap: wrap;
  }
  .hero2 img{
    height: 100px;
margin-top: 100px;
  }
  
}

@media screen and (max-width: 706px) {
  .searchbar {
    display: none;
  }
  .media-hidden {
    display: block;
  }
  .hitem{
    margin-bottom: 14px;
  }

  body {
    background-color: white;
  }
  hero2 img{
    height: 80px;
  }
}

@media screen and (max-width: 494px) {
  .navbar {
    padding: 0 10px;
    height: 10vh;
  }
  
}

@media screen and (max-width: 387px) {
  .cart span {
    display: none;
  }
  .loginfull .dimg {
    display: none;
  }
  .nav-left{
    margin-left: -30px;
  }
  hero2 img{
    height: 60px;
  }
}
@media screen and (max-width:770px){
  .grid1{
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(2,1fr);
    row-gap: 50px;
  }
  .hero3 img{
    margin-top: 330px;
  }
  #media-hdn{
  display:grid;
}

}
@media screen and (max-width:700px) {
  .grid1{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10,1r);
    
  }
  
}